NODE_ENV=development

DB_connection_String="mongodb+srv://Srishti:keshav123@cluster0.u87vkyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET_STR='super-secret-sshhhh'

LOGIN_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90